<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 20</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;            
        }
        .encabezado{
            background-color: blanchedalmond;
            
        }
        .boton1{
                background-color: blue;
                padding: 10px;
                color: white;
                border-color: blue;
                border-radius: 10px;
                width: 300px;
                float:left;
                
            }
            .boton2{
                background-color: red;
                padding: 10px;
                color: white;
                border-color:red;
                border-radius: 10px;
                width: 300px;
                float:right;
                
            }
            .boton3{
                background-color: black;
                padding: 10px;
                color: white;
                border-color: black;
                border-radius: 10px;
                width: 300px;
                float:right;
                
            }
            .boton4{
                background-color: firebrick;
                padding: 10px;
                color: white;
                border-color: firebrick;
                border-radius: 10px;
                width: 300px;
                float:left;
                
            }
        .caja{
    width: 400px;
    height: 100px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    background-color: yellow;    
}
.caja:nth-child(1){
    background-color: green;
}
.caja:nth-child(4){
    background-color: green;
}
    </style>
</head>
<body>
    <div class="encabezado">
        <div class="caja">
            <p>Iván</p>
            <button class="boton1">Iván</button>
        </div>
        <div class="caja">
            <p>Rodrigo</p>
            <button class="boton2">Rodrigo</button>
        </div>
        <div class="caja">
            <p>Ramos</p>
            <button class="boton3">Ramos</button>
        </div>
        <div class="caja">
            <p>Torrez</p>
            <button class="boton4">Torrez</button>
        </div>
        
    </div>
</body>